<!DOCTYPE html>

<html lang="zh_CN">

<head>
    
    <title>React入门 - 德布罗煜</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://assets.aiolia.top/Pictures/Others/116359b4ccf19917.jpg" type="image/png" />
    <meta name="description" content="最近想开个新坑了，决定出个 React 专题。">
<meta property="og:type" content="article">
<meta property="og:title" content="React入门">
<meta property="og:url" content="https://ch1ny.github.io/2022/01/01/React/React%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="德布罗煜">
<meta property="og:description" content="最近想开个新坑了，决定出个 React 专题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T05:55:41.000Z">
<meta property="article:modified_time" content="2022-04-02T06:56:41.038Z">
<meta property="article:author" content="德布罗煜">
<meta property="article:tag" content="React">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1648909243365">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_3299330_el19bsi97h8.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1648909243365">
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://assets.aiolia.top/Pictures/Others/f0d5cc34c6e5aa7.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="德布罗煜" class="mdui-btn mdui-btn-icon"><img src="https://assets.aiolia.top/Pictures/Others/116359b4ccf19917.jpg" alt="德布罗煜"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="德布罗煜">
            <img src="https://assets.aiolia.top/Pictures/Others/116359b4ccf19917.jpg" alt="德布罗煜" alt="德布罗煜">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-user"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-team"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1056317718&website=www.oicqzone.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(49, 174, 255);background-color: rgba(49, 174, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/27905679" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ch1ny/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github-fill"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/ch1ny" target="_blank" mdui-tooltip="{content: 'Gitee'}" style="color: rgb(165, 15, 15);background-color: rgba(165, 15, 15, .15);">
            <i class="nexmoefont icon-gitee"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Node-js/">Node.js</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/React/">React</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Revue/">Revue</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/工作/">工作</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Revue/" style="font-size: 20px;">Revue</a> <a href="/tags/Unity3D/" style="font-size: 10px;">Unity3D</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 10px;">字节跳动</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 德布罗煜
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/ch1ny/ch1ny.github.io" target="_blank">Ch1ny</a>
        <br /><a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备2021007955号</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">
	<article>
		
		<div class="nexmoe-post-cover">
			<img
				data-src="https://tse1-mm.cn.bing.net/th/id/R-C.bc71c1c1c50551a1d65e7b529ea29d08?rik=EU42gCFH4J%2bBZA&riu=http%3a%2f%2fwww.goodworklabs.com%2fwp-content%2fuploads%2f2016%2f10%2freactjs.png&ehk=qvQ5EVoUnJZ7k5L347zsU3f87YTckr1iQBzKdwXJd0w%3d&risl=&pid=ImgRaw&r=0"
				data-sizes="auto"
				alt="React入门"
				class="lazyload"
			/>
			<h1>React入门</h1>
		</div>
		 <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div> <p>最近想开个新坑了，决定出个 React 专题。</p>
<span id="more"></span>

<p>React 作为现在前端最热门的框架之一，其设计思想极其独特，今天就让我们来对 React 进行一个初步的认识吧。</p>
<blockquote>
<p>安装什么的我就不教了哈……</p>
</blockquote>
<!-- toc -->

<ul>
<li><a href="#reactdomrender">ReactDOM.render()</a></li>
<li><a href="#jsx-%E8%AF%AD%E6%B3%95">JSX 语法</a><ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-jsx">为什么使用 JSX</a></li>
<li><a href="#jsx-%E5%B5%8C%E5%85%A5%E8%A1%A8%E8%BE%BE%E5%BC%8F">JSX 嵌入表达式</a></li>
<li><a href="#jsx-%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A1%A8%E8%BE%BE%E5%BC%8F">JSX 也是一个表达式</a></li>
<li><a href="#jsx-%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%B1%9E%E6%80%A7">JSX 中指定属性</a></li>
</ul>
</li>
<li><a href="#%E5%85%83%E7%B4%A0%E6%B8%B2%E6%9F%93">元素渲染</a><ul>
<li><a href="#react-%E5%8F%AA%E6%9B%B4%E6%96%B0%E5%AE%83%E9%9C%80%E8%A6%81%E6%9B%B4%E6%96%B0%E7%9A%84%E9%83%A8%E5%88%86">React 只更新它需要更新的部分</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="reactdomrender">ReactDOM.render()</span></h1><p>ReactDOM.render 是 ReactDOM 中最基本的方法，用于将模板转化为 HTML 语言，并将其插入指定的节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">render</span>(<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, React!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>, <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;root&#x27;</span>));<br></code></pre></td></tr></table></figure>

<p>上面这段代码将一个 <code>&lt;h1&gt;</code> 标签插入了 id 值为 root 的节点。</p>
<h1><span id="jsx-语法">JSX 语法</span></h1><p>在上面的代码中，我们在 JavaScript 代码中书写了 HTML 语言，这种写法叫做 JSX，是一种允许在 JavaScript 中书写 HTML 的语法。同时也支持在 HTML 模板中再混合上 JavaScript 语法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> items = [<span class="hljs-string">&#x27;苹果&#x27;</span>, <span class="hljs-string">&#x27;梨子&#x27;</span>, <span class="hljs-string">&#x27;香蕉&#x27;</span>];<br><span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">render</span>(<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        &#123;items.map((item) =&gt; (</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>水果：&#123;item&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        ))&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>,<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;root&#x27;</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>其具体呈现为：</p>
<div style="width: 100%; background-color: #eaeaea; padding: 1rem; font-size: 1rem;">
    <div>
        <div>水果：苹果</div>
        <div>水果：梨子</div>
        <div>水果：香蕉</div>
    </div>
</div>

<h2><span id="为什么使用-jsx">为什么使用 JSX</span></h2><p>React 认为渲染逻辑本质上与其他 UI 逻辑内在耦合，比如，在 UI 中需要绑定处理事件、在某些时刻状态发生变化时需要通知到 UI，以及需要在 UI 中展示准备好的数据。<br>因此，React 没有采用<strong>标记与逻辑进行分离至不同文件</strong>的做法，而是将二者结合放进所谓的“<strong>组件</strong>”的松散耦合单元中。</p>
<h2><span id="jsx-嵌入表达式">JSX 嵌入表达式</span></h2><p>在之前的例子中，我们在 JSX 中写了一个<code>map</code>函数循环生成<code>&lt;div&gt;</code>元素，在这段 JS 代码外部，我们用大括号将其包裹了起来，我们的表达式就写在这样的大括号内部。<br>像上面写的函数表达式也能放进去、已定义好的变量、三元表达式等也能放进去，理论上你能在里面放置一切有效的表达式，并将表达式的结果嵌入至 DOM 中。</p>
<h2><span id="jsx-也是一个表达式">JSX 也是一个表达式</span></h2><p>JSX 也是一个表达式，这意味着，像下面这样的写法也是被允许的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">User</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>你好，我的名字是&#123;name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;<br>&#125;<br><br><span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">render</span>(<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>初次见面<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">        &#123;User(&#x27;德布罗煜&#x27;)&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>,<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;root&#x27;</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>它将被渲染成：</p>
<div style="width: 100%; background-color: #eaeaea; padding: 1rem; font-size: 1rem;">
    <div>
        <h1><span id="初次见面">初次见面</span></h1>
        <h1><span id="你好我的名字是德布罗煜">你好，我的名字是德布罗煜</span></h1>
    </div>
</div>

<h2><span id="jsx-中指定属性">JSX 中指定属性</span></h2><p>在 JSX 中，可以用引号为属性指定字符串字面量的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> element = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;https://baidu.com&#x27;</span>&gt;</span>百度一下<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>;<br></code></pre></td></tr></table></figure>

<p>也可以使用大括号，为属性值赋值为 JavaScript 表达式的结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> element = <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#123;state.imgUrl&#125;</span> /&gt;</span></span>;<br></code></pre></td></tr></table></figure>

<h1><span id="元素渲染">元素渲染</span></h1><blockquote>
<p>元素是构成 React 应用的最小砖块</p>
</blockquote>
<p>与传统的浏览器 DOM 不同，React 元素是创建开销极小的普通对象，由 ReactDOM 负责更新 DOM，来与 React 元素保持一致。</p>
<blockquote>
<p>组件由元素构成</p>
</blockquote>
<p>一般情况下，标准的 React 页面文件内部长这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 设置网站标签栏上的偏爱图标，%PUBLIC_URL%指的是public路径 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/favicon.ico&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 移动端适配视口 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在部分安卓手机浏览器的搜索栏的背景颜色主题，兼容性比较差，这段代码可要可不要 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;theme-color&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;#000000&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- SEO中TKD中的D，页面描述 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;Web site created using create-react-app&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在苹果手机中，将页面链接创建到手机屏幕，显示的那个图标，只有苹果手机中有 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;apple-touch-icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/logo192.png&quot;</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!-- 页面套壳，安卓壳，IOS壳的配置文件 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;manifest&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;%PUBLIC_URL%/manifest.json&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>React App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 在不支持JS脚本的浏览器或者禁用JS脚本的浏览器，肯定运行不了JS，name就运行这个标签里面的内容 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">noscript</span>&gt;</span>You need to enable JavaScript to run this app.<span class="hljs-tag">&lt;/<span class="hljs-name">noscript</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在这里我们只需要关注 <code>&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</code>这个节点即可，它被称为“根” DOM 节点，我们将通过 ReactDOM 管理其中的所有内容。<br>一般来说，我们仅使用 React 构建具有唯一根节点的应用。但不代表我们只能构建单一根节点，你也可以选择在你的应用中包含任意多个独立的根节点。<br>想要将一个 React 元素渲染至根节点，我们只需要使用**ReactDOM.render()**，就像我们之前做的那样。</p>
<p>React 元素是<strong>不可变对象</strong>，一旦创建，我们将无法改变其子元素或属性。一个已经创建的 React 元素就像是游戏中的某一帧——它仅代表了某个时刻的 UI。<br>要想更新 UI ，我们的唯一做法是创建一个新的元素，并将其传入**ReactDOM.render()**。<br>比如我们写一个计时器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">clock</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">const</span> element = (<br>        <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>现在是：&#123;new Date().toLocaleTimeString()&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    );<br>    <span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">render</span>(element, <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;root&#x27;</span>));<br>&#125;<br><span class="hljs-built_in">setInterval</span>(clock, <span class="hljs-number">1000</span>);<br></code></pre></td></tr></table></figure>

<p>效果（此处为原生代码模拟，并非真实效果）：</p>
<div style="width: 100%; background-color: #eaeaea; padding: 1rem; font-size: 1rem;">
    <h1 class="example clock"><span id></span></h1>
</div>

<script type="text/javascript">
    const dom = document.querySelector('.example.clock')
    setInterval(()=>{
        dom.innerText = `现在是：${new Date().toLocaleTimeString()}`
    }, 1000);
</script>

<h2><span id="react-只更新它需要更新的部分">React 只更新它需要更新的部分</span></h2><p>React DOM 会将元素和它的子元素与它们之前的状态进行比较，并只会进行必要的更新来使 DOM 达到预期状态。<br>举个例子：上方的计时器是我通过原生的 JS 写的，你可以打开浏览器的开发者工具，检查上面的计时器元素。<br>如果你使用的是 Chrome 浏览器，你将发现该元素对应的源代码中，<code>&lt;h1&gt;</code>标签和内部的<strong>整个文本</strong>都在闪烁紫色的光，这就是传统的 DOM 操作带来的性能消耗，浏览器将整个<code>&lt;h1&gt;</code>标签进行了销毁并再次构造，插入 HTML 文档中。<br><del>所以搞不好这个页面展示给您的时候性能可能会不太好</del><br>如果是用我给的 React 代码写的计时器的这个例子，你会发现<code>&lt;h1&gt;</code>标签不再闪光了，同时内部的文本节点也只有<strong>具体的时间部分</strong>在闪烁，<strong>“现在是”</strong>三个字则不会，因为 ReactDOM 只会更新需要更新的部分。<br>尽管每一秒我们都会新建一个描述整个 UI 树的元素，React DOM 只会更新实际改变了的内容，也就是计时器例子中的仅关于时间的文本节点。</p>

	</article>

	 
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>德布罗煜<br>
        <strong>Link：</strong><a href="https://ch1ny.github.io/2022/01/01/React/React%E5%85%A5%E9%97%A8/" title="https:&#x2F;&#x2F;ch1ny.github.io&#x2F;2022&#x2F;01&#x2F;01&#x2F;React&#x2F;React入门&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ch1ny.github.io&#x2F;2022&#x2F;01&#x2F;01&#x2F;React&#x2F;React入门&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/React/">React</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/React/" rel="tag">React</a>
    
</div> 
	<div class="nexmoe-post-footer"></div>
	
</div>

            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1648909243366"></script>


	<script async src="/js/search.js?v=1648909243366"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
